MONGODB_URI=mongodb+srv://debayanbhunia:WNEnNIG3k2TjDb0Z@cluster0.snujfe2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgy0750nn
CLOUDINARY_API_KEY=813739476379669
CLOUDINARY_API_SECRET=EKXZpq2NdbIO71FFMNo8ehg56jE